\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{inc/titlepage.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{inc/preface.aux}
\@input{content/kapitel1.aux}
\@input{content/topo.aux}
\@input{content/folgen.aux}
\@input{content/reihen.aux}
\@input{content/stetig.aux}
\@input{content/raum.aux}
\@input{content/kompdiff.aux}
\@input{content/holo.aux}
\@input{content/kapitelzwei.aux}
\@input{content/potenz.aux}
\@input{content/kapitelfuenf.aux}
\@input{content/int.aux}
\@input{content/int2.aux}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.27544pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{26.18073pt}
