\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Konvergente Folgen komplexer Zahlen}{12}{section.1.3}}
\newlabel{def1.10}{{Definition 1.1}{12}{Definition 1.1}{def1.10}{}} 
\newlabel{satz1.11}{{Satz 1.2}{12}{Satz 1.2}{satz1.11}{}} 
\newlabel{def1.12}{{Definition 1.3}{13}{Definition 1.3}{def1.12}{}} 
\newlabel{satz1.13}{{Satz 1.4}{13}{Satz 1.4}{satz1.13}{}} 
\newlabel{satz1.14}{{Satz 1.5}{13}{Satz 1.5}{satz1.14}{}} 
\newlabel{satz1.15}{{Satz 1.6}{13}{Satz 1.6}{satz1.15}{}} 
\@setckpt{content/folgen}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{jacob}{15}
\setcounter{tmp_satz}{6}
\setcounter{section@level}{0}
}
