\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konvergente Folgen komplexer Zahlen}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def3.1}{{Definition 3.1}{13}{Definition 3.1}{def3.1}{}} 
\newlabel{satz3.2}{{Satz 3.2}{14}{Satz 3.2}{satz3.2}{}} 
\newlabel{def3.3}{{Definition 3.3}{14}{Definition 3.3}{def3.3}{}} 
\newlabel{satz3.4}{{Satz 3.4}{14}{Satz 3.4}{satz3.4}{}} 
\newlabel{satz3.5}{{Satz 3.5}{15}{Satz 3.5}{satz3.5}{}} 
\newlabel{satz3.6}{{Satz 3.6}{15}{Satz 3.6}{satz3.6}{}} 
\@setckpt{content/folgen}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{parentequation}{0}
\setcounter{jacob}{6}
\setcounter{tmp_satz}{6}
\setcounter{section@level}{0}
}
