\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Holomorphe Funktionen}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def8.1}{{Definition 8.1}{35}{Definition 8.1}{def8.1}{}} 
\@writefile{toc}{\contentsline {paragraph}{Summen- und Produktregel.}{35}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Quotientenregel.}{35}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Kettenregel.}{35}{paragraph*.4}}
\newlabel{prop8.2}{{Proposition 8.2}{36}{Proposition 8.2}{prop8.2}{}} 
\newlabel{kor8.3}{{Korollar 8.3}{36}{Korollar 8.3}{kor8.3}{}} 
\newlabel{kor8.4}{{Korollar 8.4}{36}{Korollar 8.4}{kor8.4}{}} 
\newlabel{satz8.5}{{Satz 8.5}{37}{Satz 8.5}{satz8.5}{}} 
\@setckpt{content/holo}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{jacob}{5}
\setcounter{tmp_satz}{5}
\setcounter{section@level}{0}
}
