\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Holomorphe Funktionen}{28}{section.1.8}}
\newlabel{def1.42}{{Definition 1.1}{28}{Definition 1.1}{def1.42}{}} 
\@writefile{toc}{\contentsline {paragraph}{Summen- und Produktregel.}{28}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Quotientenregel.}{28}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Kettenregel.}{28}{paragraph*.4}}
\newlabel{prop1.43}{{Proposition 1.2}{29}{Proposition 1.2}{prop1.43}{}} 
\newlabel{kor1.44}{{Korollar 1.3}{29}{Korollar 1.3}{kor1.44}{}} 
\newlabel{kor1.45}{{Korollar 1.4}{29}{Korollar 1.4}{kor1.45}{}} 
\newlabel{satz1.46}{{Satz 1.5}{30}{Satz 1.5}{satz1.46}{}} 
\@setckpt{content/holo}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{jacob}{46}
\setcounter{tmp_satz}{5}
\setcounter{section@level}{0}
}
