\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Integralsatz, Integralformel und Potenzreihenentwicklung}{59}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Cauchyscher Integralsatz f\"ur Sterngebiete}{59}{section.13.1}}
\newlabel{lemma13.1}{{Lemma 13.1}{59}{Lemma 13.1}{lemma13.1}{}} 
\newlabel{satz13.2}{{Satz 13.2}{61}{Satz 13.2}{satz13.2}{}} 
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Cauchysche Integralformel f\"ur Kreisscheiben}{62}{section.13.2}}
\newlabel{lemma13.3}{{Lemma 13.1}{62}{Lemma 13.1}{lemma13.3}{}} 
\@setckpt{content/int2}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{76}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{jacob}{3}
\setcounter{tmp_satz}{1}
\setcounter{section@level}{0}
}
