\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Integralsatz, Integralformel und Potenzreihenentwicklung}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cauchyscher Integralsatz f\"ur Sterngebiete}{57}{section.6.1}}
\newlabel{lemma6.1}{{Lemma 6.1}{57}{Lemma 6.1}{lemma6.1}{}} 
\newlabel{satz6.2}{{Satz 6.2}{59}{Satz 6.2}{satz6.2}{}} 
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cauchysche Integralformel f\"ur Kreisscheiben}{60}{section.6.2}}
\newlabel{lemma6.3}{{Lemma 6.1}{60}{Lemma 6.1}{lemma6.3}{}} 
\newlabel{kor6.4}{{Korollar 6.2}{60}{Korollar 6.2}{kor6.4}{}} 
\newlabel{satz6.5}{{Satz 6.3}{61}{Satz 6.3}{satz6.5}{}} 
\newlabel{kor6.6}{{Korollar 6.4}{61}{Korollar 6.4}{kor6.6}{}} 
\newlabel{kor6.7}{{Korollar 6.5}{61}{Korollar 6.5}{kor6.7}{}} 
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Entwicklung holomorpher Funktionen in Potenzreihen}{62}{section.6.3}}
\newlabel{def6.8}{{Definition 6.1}{62}{Definition 6.1}{def6.8}{}} 
\newlabel{satz6.9}{{Satz 6.2}{62}{Satz 6.2}{satz6.9}{}} 
\newlabel{lemma6.10}{{Lemma 6.3}{62}{Lemma 6.3}{lemma6.10}{}} 
\newlabel{satz6.11}{{Satz 6.4}{64}{Satz 6.4}{satz6.11}{}} 
\newlabel{def6.12}{{Definition 6.5}{64}{Definition 6.5}{def6.12}{}} 
\newlabel{def6.13}{{Definition 6.6}{65}{Definition 6.6}{def6.13}{}} 
\newlabel{satz6.14}{{Satz 6.7}{65}{Satz 6.7}{satz6.14}{}} 
\@setckpt{content/int2}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{92}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{jacob}{14}
\setcounter{tmp_satz}{7}
\setcounter{section@level}{0}
}
