\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Isolierte Singularit\"aten}{73}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def8.1}{{Definition 8.1}{73}{Definition 8.1}{def8.1}{}} 
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Hebbare Singularit\"aten, Pole}{73}{section.8.1}}
\newlabel{def8.2}{{Definition 8.1}{73}{Definition 8.1}{def8.2}{}} 
\newlabel{satz8.3}{{Satz 8.2}{73}{Satz 8.2}{satz8.3}{}} 
\newlabel{def8.4}{{Definition 8.3}{74}{Definition 8.3}{def8.4}{}} 
\newlabel{satz8.5}{{Satz 8.4}{74}{Satz 8.4}{satz8.5}{}} 
\newlabel{kor8.6}{{Korollar 8.5}{75}{Korollar 8.5}{kor8.6}{}} 
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Entwicklung von Funktionen um Polstellen}{76}{section.8.2}}
\newlabel{satz8.7}{{Satz 8.1}{76}{Satz 8.1}{satz8.7}{}} 
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Wesentliche Singularit\"aten, Satz von Casorati-Weierstrass}{77}{section.8.3}}
\newlabel{def8.8}{{Definition 8.1}{77}{Definition 8.1}{def8.8}{}} 
\newlabel{satz8.9}{{Satz 8.2}{77}{Satz 8.2}{satz8.9}{}} 
\@setckpt{content/isosing}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{98}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{39}
\setcounter{parentequation}{0}
\setcounter{jacob}{9}
\setcounter{tmp_satz}{2}
\setcounter{section@level}{0}
}
