\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Isolierte Singularit\"aten}{83}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def15.1}{{Definition 15.1}{83}{Definition 15.1}{def15.1}{}} 
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Hebbare Singularit\"aten, Pole}{83}{section.15.1}}
\newlabel{def15.2}{{Definition 15.1}{83}{Definition 15.1}{def15.2}{}} 
\newlabel{satz15.3}{{Satz 15.2}{83}{Satz 15.2}{satz15.3}{}} 
\newlabel{def15.4}{{Definition 15.3}{84}{Definition 15.3}{def15.4}{}} 
\newlabel{satz15.5}{{Satz 15.4}{84}{Satz 15.4}{satz15.5}{}} 
\newlabel{kor15.6}{{Korollar 15.5}{85}{Korollar 15.5}{kor15.6}{}} 
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Entwicklung von Funktionen um Polstellen}{86}{section.15.2}}
\newlabel{satz15.7}{{Satz 15.1}{86}{Satz 15.1}{satz15.7}{}} 
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Wesentliche Singularit\"aten, Satz von Casorati-Weierstrass}{87}{section.15.3}}
\newlabel{def15.8}{{Definition 15.1}{87}{Definition 15.1}{def15.8}{}} 
\newlabel{satz15.9}{{Satz 15.2}{87}{Satz 15.2}{satz15.9}{}} 
\@setckpt{content/isosing}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{98}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{jacob}{9}
\setcounter{tmp_satz}{2}
\setcounter{section@level}{0}
}
