\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Elementar-transzendente Funktionen}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exponentialfunktion und trigonometrische Funktionen}{43}{section.4.1}}
\newlabel{satz4.1}{{Satz 4.1}{43}{Satz 4.1}{satz4.1}{}} 
\newlabel{satz4.2}{{Satz 4.2}{44}{Satz 4.2}{satz4.2}{}} 
\newlabel{satz4.3}{{Satz 4.3}{44}{Satz 4.3}{satz4.3}{}} 
\newlabel{satz4.4}{{Satz 4.4}{45}{Satz 4.4}{satz4.4}{}} 
\newlabel{def4.5}{{Definition 4.5}{45}{Definition 4.5}{def4.5}{}} 
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Polarkoordinaten und Einheitswurzeln}{45}{section.4.2}}
\newlabel{satz4.6}{{Satz 4.1}{46}{Satz 4.1}{satz4.6}{}} 
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Logarithmusfunktion}{47}{section.4.3}}
\newlabel{def4.7}{{Definition 4.1}{47}{Definition 4.1}{def4.7}{}} 
\@setckpt{content/kapitelfuenf}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{78}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{jacob}{7}
\setcounter{tmp_satz}{1}
\setcounter{section@level}{0}
}
