\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Elementar-transzendente Funktionen}{49}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Exponentialfunktion und trigonometrische Funktionen}{49}{section.11.1}}
\newlabel{satz11.1}{{Satz 11.1}{49}{Satz 11.1}{satz11.1}{}} 
\newlabel{satz11.2}{{Satz 11.2}{50}{Satz 11.2}{satz11.2}{}} 
\newlabel{satz11.3}{{Satz 11.3}{50}{Satz 11.3}{satz11.3}{}} 
\newlabel{satz11.4}{{Satz 11.4}{51}{Satz 11.4}{satz11.4}{}} 
\newlabel{def11.5}{{Definition 11.5}{51}{Definition 11.5}{def11.5}{}} 
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Polarkoordinaten und Einheitswurzeln}{51}{section.11.2}}
\newlabel{satz11.6}{{Satz 11.1}{52}{Satz 11.1}{satz11.6}{}} 
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Logarithmusfunktion}{53}{section.11.3}}
\newlabel{def11.7}{{Definition 11.1}{53}{Definition 11.1}{def11.7}{}} 
\@setckpt{content/kapitelfuenf}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{jacob}{7}
\setcounter{tmp_satz}{1}
\setcounter{section@level}{0}
}
