\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Komplexe Differentialrechnung}{25}{section.1.7}}
\newlabel{def1.39}{{Definition 1.1}{25}{Definition 1.1}{def1.39}{}} 
\newlabel{def1.40}{{Definition 1.2}{27}{Definition 1.2}{def1.40}{}} 
\newlabel{satz1.41}{{Satz 1.3}{27}{Satz 1.3}{satz1.41}{}} 
\@setckpt{content/kompdiff}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{jacob}{41}
\setcounter{tmp_satz}{3}
\setcounter{section@level}{0}
}
