\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Komplexe Differentialrechnung}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def7.1}{{Definition 7.1}{31}{Definition 7.1}{def7.1}{}} 
\newlabel{def7.2}{{Definition 7.2}{33}{Definition 7.2}{def7.2}{}} 
\newlabel{satz7.3}{{Satz 7.3}{33}{Satz 7.3}{satz7.3}{}} 
\@setckpt{content/kompdiff}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{jacob}{3}
\setcounter{tmp_satz}{3}
\setcounter{section@level}{0}
}
