\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Laurentreihen und Fourierreihen}{79}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{satz9.1}{{Satz 9.1}{79}{Satz 9.1}{satz9.1}{}} 
\newlabel{satz9.2}{{Satz 9.2}{79}{Satz 9.2}{satz9.2}{}} 
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Laurentdarstellung in Kreisringen}{80}{section.9.1}}
\newlabel{def9.3}{{Definition 9.1}{80}{Definition 9.1}{def9.3}{}} 
\newlabel{satz9.4}{{Satz 9.2}{80}{Satz 9.2}{satz9.4}{}} 
\@setckpt{content/laurent}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{98}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{41}
\setcounter{parentequation}{0}
\setcounter{jacob}{4}
\setcounter{tmp_satz}{2}
\setcounter{section@level}{0}
}
