\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Laurentreihen und Fourierreihen}{89}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{satz16.1}{{Satz 16.1}{89}{Satz 16.1}{satz16.1}{}} 
\newlabel{satz16.2}{{Satz 16.2}{89}{Satz 16.2}{satz16.2}{}} 
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Laurentdarstellung in Kreisringen}{90}{section.16.1}}
\newlabel{def16.3}{{Definition 16.1}{90}{Definition 16.1}{def16.3}{}} 
\newlabel{satz16.4}{{Satz 16.2}{90}{Satz 16.2}{satz16.4}{}} 
\@setckpt{content/laurent}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{98}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{40}
\setcounter{parentequation}{0}
\setcounter{jacob}{4}
\setcounter{tmp_satz}{2}
\setcounter{section@level}{0}
}
