\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Laurentreihen und Fourierreihen}{79}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{satz9.1}{{Satz 9.1}{79}{Satz 9.1}{satz9.1}{}} 
\newlabel{satz9.2}{{Satz 9.2}{79}{Satz 9.2}{satz9.2}{}} 
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Laurentdarstellung in Kreisringen}{80}{section.9.1}}
\newlabel{def9.3}{{Definition 9.1}{80}{Definition 9.1}{def9.3}{}} 
\newlabel{satz9.4}{{Satz 9.2}{80}{Satz 9.2}{satz9.4}{}} 
\newlabel{def9.5}{{Definition 9.3}{81}{Definition 9.3}{def9.5}{}} 
\newlabel{satz9.6}{{Satz 9.4}{82}{Satz 9.4}{satz9.6}{}} 
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Eigenschaften von Laurentreihen}{83}{section.9.2}}
\newlabel{satz9.7}{{Satz 9.1}{83}{Satz 9.1}{satz9.7}{}} 
\newlabel{satz9.8}{{Satz 9.2}{83}{Satz 9.2}{satz9.8}{}} 
\newlabel{satz9.9}{{Satz 9.3}{84}{Satz 9.3}{satz9.9}{}} 
\@setckpt{content/laurent}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{101}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{42}
\setcounter{parentequation}{0}
\setcounter{jacob}{9}
\setcounter{tmp_satz}{3}
\setcounter{section@level}{0}
}
