\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Potenzreihen}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Konvergenzkriterien}{35}{section.3.1}}
\newlabel{def3.1}{{Definition 3.1}{35}{Definition 3.1}{def3.1}{}} 
\newlabel{lemma3.2}{{Lemma 3.2}{35}{Lemma 3.2}{lemma3.2}{}} 
\newlabel{kor3.3}{{Korollar 3.3}{36}{Korollar 3.3}{kor3.3}{}} 
\newlabel{satz3.4}{{Satz 3.4}{36}{Satz 3.4}{satz3.4}{}} 
\newlabel{def3.5}{{Definition 3.5}{36}{Definition 3.5}{def3.5}{}} 
\newlabel{satz3.6}{{Satz 3.6}{37}{Satz 3.6}{satz3.6}{}} 
\newlabel{satz3.7}{{Satz 3.7}{37}{Satz 3.7}{satz3.7}{}} 
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Beispiele konvergenter Potenzreihen}{38}{section.3.2}}
\newlabel{satz3.8}{{Satz 3.1}{38}{Satz 3.1}{satz3.8}{}} 
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Holomorphie von Potenzreihen}{39}{section.3.3}}
\newlabel{satz3.9}{{Satz 3.1}{39}{Satz 3.1}{satz3.9}{}} 
\newlabel{satz3.10}{{Satz 3.2}{40}{Satz 3.2}{satz3.10}{}} 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Beispiele holomorpher Funktionen}{41}{subsection.3.3.1}}
\@setckpt{content/potenz}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{71}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{jacob}{10}
\setcounter{tmp_satz}{2}
\setcounter{section@level}{0}
}
