\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenh\"angende R\"aume,\\Gebiete in $ \math@bb  {C}$}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def6.1}{{Definition 6.1}{25}{Definition 6.1}{def6.1}{}} 
\newlabel{def6.2}{{Definition 6.2}{26}{Definition 6.2}{def6.2}{}} 
\newlabel{def6.3}{{Definition 6.3}{26}{Definition 6.3}{def6.3}{}} 
\newlabel{prop6.4}{{Proposition 6.4}{26}{Proposition 6.4}{prop6.4}{}} 
\@setckpt{content/raum}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{jacob}{4}
\setcounter{tmp_satz}{4}
\setcounter{section@level}{0}
}
