\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenh\"angende R\"aume, Gebiete in $ \math@bb  {C}$}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def6.1}{{Definition 6.1}{25}{Definition 6.1}{def6.1}{}} 
\newlabel{def6.2}{{Definition 6.2}{26}{Definition 6.2}{def6.2}{}} 
\newlabel{def6.3}{{Definition 6.3}{26}{Definition 6.3}{def6.3}{}} 
\newlabel{prop6.4}{{Proposition 6.4}{27}{Proposition 6.4}{prop6.4}{}} 
\newlabel{def6.5}{{Definition 6.5}{27}{Definition 6.5}{def6.5}{}} 
\newlabel{satz6.6}{{Satz 6.6}{28}{Satz 6.6}{satz6.6}{}} 
\newlabel{satz6.7}{{Satz 6.7}{28}{Satz 6.7}{satz6.7}{}} 
\newlabel{def6.8}{{Definition 6.8}{29}{Definition 6.8}{def6.8}{}} 
\newlabel{satz6.9}{{Satz 6.9}{29}{Satz 6.9}{satz6.9}{}} 
\newlabel{def6.10}{{Definition 6.10}{30}{Definition 6.10}{def6.10}{}} 
\newlabel{def6.11}{{Definition 6.11}{30}{Definition 6.11}{def6.11}{}} 
\@setckpt{content/raum}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{jacob}{11}
\setcounter{tmp_satz}{11}
\setcounter{section@level}{0}
}
