\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Zusammenh\"angende R\"aume, Gebiete in $ \math@bb  {C}$}{20}{section.1.6}}
\newlabel{def1.28}{{Definition 1.1}{20}{Definition 1.1}{def1.28}{}} 
\newlabel{def1.29}{{Definition 1.2}{20}{Definition 1.2}{def1.29}{}} 
\newlabel{def1.30}{{Definition 1.3}{21}{Definition 1.3}{def1.30}{}} 
\newlabel{prop1.31}{{Proposition 1.4}{21}{Proposition 1.4}{prop1.31}{}} 
\newlabel{def1.32}{{Definition 1.5}{22}{Definition 1.5}{def1.32}{}} 
\newlabel{satz1.33}{{Satz 1.6}{22}{Satz 1.6}{satz1.33}{}} 
\newlabel{satz1.34}{{Satz 1.7}{22}{Satz 1.7}{satz1.34}{}} 
\newlabel{def1.35}{{Definition 1.8}{22}{Definition 1.8}{def1.35}{}} 
\newlabel{satz1.36}{{Satz 1.9}{23}{Satz 1.9}{satz1.36}{}} 
\newlabel{def1.37}{{Definition 1.10}{24}{Definition 1.10}{def1.37}{}} 
\newlabel{def1.38}{{Definition 1.11}{24}{Definition 1.11}{def1.38}{}} 
\@setckpt{content/raum}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{jacob}{38}
\setcounter{tmp_satz}{11}
\setcounter{section@level}{0}
}
