\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konvergente und absolut konvergente Reihen}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def4.1}{{Definition 4.1}{17}{Definition 4.1}{def4.1}{}} 
\newlabel{satz4.2}{{Satz 4.2}{17}{Satz 4.2}{satz4.2}{}} 
\newlabel{def4.3}{{Definition 4.3}{18}{Definition 4.3}{def4.3}{}} 
\newlabel{satz4.4}{{Satz 4.4}{18}{Satz 4.4}{satz4.4}{}} 
\newlabel{satz4.5}{{Satz 4.5}{18}{Satz 4.5}{satz4.5}{}} 
\newlabel{satz4.6}{{Satz 4.6}{19}{Satz 4.6}{satz4.6}{}} 
\@setckpt{content/reihen}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{jacob}{6}
\setcounter{tmp_satz}{6}
\setcounter{section@level}{0}
}
