\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Residuenkalk\"ul}{85}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Residuensatz}{85}{section.10.1}}
\newlabel{def10.1}{{Definition 10.1}{85}{Definition 10.1}{def10.1}{}} 
\newlabel{satz10.2}{{Satz 10.2}{85}{Satz 10.2}{satz10.2}{}} 
\newlabel{satz10.3}{{Satz 10.3}{86}{Satz 10.3}{satz10.3}{}} 
\newlabel{satz10.4}{{Satz 10.4}{87}{Satz 10.4}{satz10.4}{}} 
\newlabel{satz10.5}{{Satz 10.5}{88}{Satz 10.5}{satz10.5}{}} 
\newlabel{satz10.6}{{Satz 10.6}{89}{Satz 10.6}{satz10.6}{}} 
\newlabel{def10.7}{{Definition 10.7}{90}{Definition 10.7}{def10.7}{}} 
\newlabel{satz10.8}{{Satz 10.8}{91}{Satz 10.8}{satz10.8}{}} 
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Conformal mappings - Konforme Abbildungen}{91}{section.10.2}}
\newlabel{def10.9}{{Definition 10.1}{91}{Definition 10.1}{def10.9}{}} 
\newlabel{def10.10}{{Definition 10.2}{91}{Definition 10.2}{def10.10}{}} 
\newlabel{satz10.11}{{Satz 10.3}{91}{Satz 10.3}{satz10.11}{}} 
\@setckpt{content/residuen}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{107}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{45}
\setcounter{parentequation}{0}
\setcounter{jacob}{11}
\setcounter{tmp_satz}{3}
\setcounter{section@level}{0}
}
