\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Stetige Funktionen}{18}{section.1.5}}
\newlabel{def1.22}{{Definition 1.1}{18}{Definition 1.1}{def1.22}{}} 
\newlabel{def1.23}{{Definition 1.2}{18}{Definition 1.2}{def1.23}{}} 
\newlabel{satz1.24}{{Satz 1.3}{18}{Satz 1.3}{satz1.24}{}} 
\newlabel{def1.25}{{Definition 1.4}{18}{Definition 1.4}{def1.25}{}} 
\newlabel{satz1.26}{{Satz 1.5}{19}{Satz 1.5}{satz1.26}{}} 
\newlabel{satz1.27}{{Satz 1.6}{19}{Satz 1.6}{satz1.27}{}} 
\@setckpt{content/stetig}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{jacob}{27}
\setcounter{tmp_satz}{6}
\setcounter{section@level}{0}
}
