\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Topologische Grundbegriffe}{9}{section.1.2}}
\newlabel{def1.1}{{Definition 1.1}{9}{Definition 1.1}{def1.1}{}} 
\newlabel{def1.2}{{Definition 1.2}{9}{Definition 1.2}{def1.2}{}} 
\newlabel{def1.3}{{Definition 1.3}{10}{Definition 1.3}{def1.3}{}} 
\newlabel{def1.4}{{Definition 1.4}{10}{Definition 1.4}{def1.4}{}} 
\newlabel{def1.5}{{Definition 1.5}{10}{Definition 1.5}{def1.5}{}} 
\newlabel{def1.6}{{Definition 1.6}{10}{Definition 1.6}{def1.6}{}} 
\newlabel{def1.7}{{Definition 1.7}{11}{Definition 1.7}{def1.7}{}} 
\newlabel{satz1.8}{{Satz 1.8}{11}{Satz 1.8}{satz1.8}{}} 
\newlabel{def1.9}{{Definition 1.9}{11}{Definition 1.9}{def1.9}{}} 
\@setckpt{content/topo}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{parentequation}{0}
\setcounter{jacob}{9}
\setcounter{tmp_satz}{9}
\setcounter{section@level}{0}
}
