\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Topologische Grundbegriffe}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def2.1}{{Definition 2.1}{9}{Definition 2.1}{def2.1}{}} 
\newlabel{def2.2}{{Definition 2.2}{9}{Definition 2.2}{def2.2}{}} 
\newlabel{def2.3}{{Definition 2.3}{10}{Definition 2.3}{def2.3}{}} 
\newlabel{def2.4}{{Definition 2.4}{10}{Definition 2.4}{def2.4}{}} 
\newlabel{def2.5}{{Definition 2.5}{10}{Definition 2.5}{def2.5}{}} 
\newlabel{def2.6}{{Definition 2.6}{10}{Definition 2.6}{def2.6}{}} 
\newlabel{def2.7}{{Definition 2.7}{11}{Definition 2.7}{def2.7}{}} 
\newlabel{satz2.8}{{Satz 2.8}{11}{Satz 2.8}{satz2.8}{}} 
\newlabel{def2.9}{{Definition 2.9}{11}{Definition 2.9}{def2.9}{}} 
\@setckpt{content/topo}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{parentequation}{0}
\setcounter{jacob}{9}
\setcounter{tmp_satz}{9}
\setcounter{section@level}{0}
}
